SA_GOOGLE_OAUTH2_KEY=418852114767-9jf8m5uo43jn8qgvei06bm19rkuek8ol.apps.googleusercontent.com
SA_GOOGLE_OAUTH2_SECRET=U9doAqQqYMDaRdahiXP8r-Em
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
DATABASE_URL=postgres://postgres:@db:5432/postgres
BROKER_URL=redis://redis
REDIS_URL=redis://redis
C_FORCE_ROOT=True
RIDE_BOOKING_DETAIL_URL=http://localhost:3000/#/ride/{ride_pk}/ride_booking/{ride_booking_pk}/
